{
  "expo": {
    "name": "WaterTimer",
    "slug": "WaterTimer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFAFA"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFAFA"
      },
      "package": "com.lucastressoldi.watertimer",
      "VersionCode": 1
    },
    "extra": {
      "eas": {
        "projectId": "93ad7ced-dc38-460f-97fb-94c324e2c228"
      }
    }
  }
}
